<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/feed"
        android:title="@string/stop_feed"
        android:icon="@drawable/ic_menu_stop"
        android:onClick="onFeed"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/search"
        android:title="@string/filter_hint"
        android:icon="@drawable/ic_menu_filter"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>